<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>MMBusTicket Docs</h1>

    {% set navPages = collections.all | eleventyNavigation %}
    <ul>
        {%- for entry in navPages %}
        <li{% if entry.url==page.url %} class="my-active-class" {% endif %}>
            <a href="{{ entry.url }}">{{ entry.title }}</a>
        </li>
        {%- endfor %}
    </ul>
</body>

</html>